{{ import { Time } from './time.vto' }}
{{ import { Tags } from './tags.vto' }}

{{ export function PostList(posts) }}
	{{- for index, post of posts -}}
		<div class="{{ if index === 0 }}mt-0{{ else }}mx-0 my-8{{ /if }} no-underline">
			<h2 class="font-semibold mx-0 my-0 text-xl leading-8" style="view-transition-name: post-{{ post.data.title |> slugify }}">
				<a href="{{ post.url }}">{{ post.data.title }}</a>
			</h2>
			<div class="flex flex-row flex-wrap gap-2 lowercase my-2">
				{{ Time(post.data.date, post.data.edited) }}
				{{ Tags(post.data.tags) }}
			</div>
			<p class="mb-0 mt-1">{{ post.data.description }}</p>
		</div>
	{{- /for -}}
{{ /export }}
