{{ export function PostsList(posts) }}
	{{- for index, post of posts -}}
	<div class="{{ if index === 0 }}mt-0{{ else }}mx-0 my-8{{ /if }} no-underline">
		<h2 class="font-semibold mx-0 my-0 text-xl leading-8" style="view-transition-name: post-{{ post.data.title |> slugify }}">
			<a href="{{ post.url }}">{{ post.data.title }}</a>
		</h2>
		<div class="flex flex-row flex-wrap gap-2 lowercase my-2">
		{{- if post.data.date -}}
			<span>
				{{ set date = post.data.date |> toShortDate }}
				{{ set edited = post.data.edited |> toShortDate }}
				<time datetime="{{ post.data.date }}">{{ date }}</time>
				{{- if post.data.edited && (edited !== date) -}}
					&nbsp;(last edited <time datetime="{{ post.data.edited }}">{{ edited }}</time>)
				{{- /if -}}
			</span>
		{{- /if -}}
		{{- if post.data.tags -}}
			<span>&middot;</span>
			<div class="flex flex-row flex-wrap space-x-1">
				{{- for index, tag of post.data.tags -}}
				<span>
					<a href="/tags/{{ tag |> slugify }}">{{ tag }}</a>
					{{- index != (post.data.tags.length - 1) ? ',' : '' -}}
				</span>
				{{- /for -}}
			</div>
		{{- /if -}}
		</div>
		<p class="mb-0 mt-1">{{ post.data.description }}</p>
	</div>
	{{- /for -}}
{{ /export }}
