{{ export async function ProjectsList(projects) }}
	<div class="grid grid-cols-1 md:grid-cols-2 gap-[1rem_1rem] m-0 p-0">
		{{- for project of projects -}}
		<a class="flex flex-col p-6 gap-2 rounded-md hover:bg-mantle transition-colors justify-between not-fancy no-external-link" href="{{ project.link }}" data-umami-event="project-link-{{ project.name |> slugify }}">
			<div>
				<h2 class="font-bold text-lg m-0">{{ project.name }}</h2>
				<p class="mx-0 my-1">{{ project.description }}</p>
			</div>
			<div class="flex flex-row justify-between items-center ">
				<div class="flex flex-row gap-4">
				{{ for item of project.stack }}
					{{- icon "si:" + item, { class: 'block w-5 h-5 text-text align-baseline' } -}}
				{{ /for }}
				</div>
				<div class="flex flex-row gap-4">
					<div>{{- icon "si:github", { class: 'block w-5 h-5 text-text align-baseline' } -}}</div>
					{{ if project.live && !project.live.startsWith("https://crates.io") }}
						{{- if project.live.startsWith("https://discord.gg") -}}
							{{- set liveIcon = 'si:discord' -}}
						{{- else if project.live.startsWith("https://npmjs.com") || project.live.startsWith("https://www.npmjs.com")  -}}
							{{- set liveIcon = 'si:npm' -}}
						{{ else if project.live.startsWith("https://chrome.google.com/webstore") || project.live.startsWith("https://chromewebstore.google.com") }}
							{{- set liveIcon = 'si:chromewebstore' -}}
						{{- else -}}
							{{- set liveIcon = 'lucide:globe' -}}
						{{- /if -}}
						<div>{{- icon liveIcon, { class: 'block w-5 h-5 text-text align-baseline' } -}}</div>
					{{ /if }}
				</div>
			</div>
		</a>
		{{ /for }}
	</div>
{{ /export }}
