---
layout: page
title: Uses
description: All sorts of things that I use.
---

<p class="mb-12">All the things I use! To see other /uses pages, check out <a href="https://uses.tech/">uses.tech</a>.</p>
{{ for category, subcategories of uses }}
	<h2>{{ category }}</h2>
	{{ for heading, items of subcategories }}
		{{ if items.length > 0 }}
			<h3>{{ heading }}</h3>
			<ul>
				{{ for item of items }}
					<li>
						<a href="{{ item.url }}">{{ item.name }}</a> <span>{{ item.description }}</span>
					</li>
				{{ /for }}
			</ul>
		{{ /if }}
	{{ /for }}
{{ /for }}
