---
headerLinks:
 - title: Articles
   url: /posts/
 - title: Projects
   url: /projects/
 - title: Uses
   url: /uses/
footerLinks:
 - title: RSS Feed
   url: /feed.xml
 - title: JSON Feed
   url: /feed.json
 - title: Privacy & Licensing
   url: /privacy/
 - title: Sitemap
   url: /sitemap.xml
---

{{ set title = title ? (title + " - " + site.domain) : site.domain }}
{{ set description = description ? description : site.description }}

<!DOCTYPE html>
<html lang="{{ site.lang }}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{{ title }}</title>

		<script>
			{{ inlined.js['theme-init'] |> safe }}
		</script>

		<link rel="stylesheet" href="/assets/styles.css">
		<style>
			{{ inlined.css['fonts'] |> safe }}
		</style>
		<link rel="preload" as="font" type="font/woff2" href="/fonts/GeneralSans-Variable.woff2" crossorigin="anonymous">

		<script async src="{{ analytics.script }}" data-website-id="{{ analytics.websiteId }}" data-do-not-track="true" data-domains="{{ site.domain }}"></script>
		<meta name="author" content="{{ site.author.name }}">
		<meta name="description" content="{{ description }}">
		<meta name="generator" content="{{ eleventy.generator }}">
		<meta name="keywords" content="{{ site.keywords.join(', ') }}">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="theme-color" content="#ffffff">
		<meta name="view-transition" content="same-origin">

		<link href="{{ site.author.github.url }}" rel="me">
		<link href="{{ site.author.mastodon.url }}" rel="me">

		<link rel="canonical" href="{{ page.url |> url }}">
		<link rel="alternate" type="application/rss+xml" href="{{ 'feed.xml' |> url }}">
		<link rel="alternate" type="application/json" href="{{ 'feed.json' |> url }}">

		{{ if layout !== 'post.vto' }}
			<meta property="og:type" content="website">
		{{ else }}
			<meta property="og:type" content="article">
			<meta property="og:article:published_time" content="{{ date }}">
			<meta property="og:article:section" content="Technology">
			{{ for keyword of tags }}
				<meta property="og:article:tag" content="{{ keyword |> capitalize }}">
			{{ /for }}
		{{ /if }}
		<meta property="og:title" content="{{ title }}">
		<meta property="og:description" content="{{ description }}">
		<meta property="og:image" content="{{ '/1024w.png' |> url }}">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="{{ title }}">
		<meta name="twitter:image" content="{{ '/1024w.png' |> url }}">
	</head>
	<body class="flex flex-col gap-8 mx-auto px-8 py-4 text-base/7 bg-base text-text font-display max-w-[120ch]">
		<header class="flex flex-col sm:flex-row gap-6 sm:gap-0 sm:space-y-0 justify-between leading-6 py-8">
			<a href="/" class="not-fancy flex flex-row items-center gap-3" {{ if page.url === "/" }}aria-current="page"{{ else }}aria-label="Go to home page"{{ /if }}>
				<img
					src="/square.webp"
					class="rounded-full"
					width="32" height="32"
					alt="My profile picture, an random AI generated image. A circular building with white walls and magnificent skylight, through which a bright blue sky with fluffy clouds scattered throughout is visible."
				/>
				<span class="tracking-tight text-xl">{{ site.author.name }}</span>
			</a>
			<nav>
				<ul class="m-0 p-0 flex flex-col sm:flex-row gap-4 list-none items-baseline">
					{{ for item of headerLinks }}
						{{ set classes = "not-fancy" }}
						{{ if (page.url.includes(item.url) && item.url !== "/") || (item.url === "/" && page.url === "/") }}
							{{ set classes = classes + " underline underline-offset-4 decoration-1" }}
						{{ /if }}
						<li>
							<a href="{{ item.url }}" class="{{ classes }}" {{ if page.url == item.url }}aria-current="page"{{ else }}aria-label="Go to {{ item.title }}"{{ /if }}>{{ item.title }}</a>
						</li>
					{{ /for }}
				</ul>
			</nav>
		</header>
		<main class="mx-auto w-[95%] md:w-[90%] max-w-[80ch]">
			{{ content |> safe }}
		</main>
		<footer class="flex flex-col py-8 items-center self-center w-full gap-2 leading-normal">
			<ul id="social-icons" class="m-0 p-0 flex gap-4 justify-center list-none items-baseline">
				<li>
					<a rel="me noreferrer" href="{{ site.author.github.url }}" data-umami-event="author-github" title="GitHub" class="not-fancy">{{ icon 'si:github' }}</a>
				</li>
				<li>
					<a rel="me noreferrer" href="{{ site.author.bluesky.url }}" data-umami-event="author-bluesky" title="Bluesky" class="not-fancy">{{ icon 'si:bluesky' }}</a>
				</li>
				<li>
					<a rel="me noreferrer" href="{{ site.author.mastodon.url }}" data-umami-event="author-mastodon" title="Mastodon" class="not-fancy">{{ icon 'si:mastodon' }}</a>
				</li>
			</ul>
			<div class="flex flex-row text-center gap-x-3 text-xs">
				<a href="https://ctp-webr.ing/uncenter/previous" class="not-fancy" data-umami-event="catppuccin-webring-previous">←</a>
				<a href="https://ctp-webr.ing/" class="not-fancy" data-umami-event="catppuccin-webring-home">Catppuccin Webring</a>
				<a href="https://ctp-webr.ing/uncenter/next" class="not-fancy" data-umami-event="catppuccin-webring-next">→</a>
			</div>
			<div class="flex flex-row text-center gap-x-2 text-xs">
				{{ for index, item of footerLinks }}
					<a class="not-fancy underline underline-offset-2" href="{{ item.url }}" data-umami-event="footer-{{ item.title |> slugify }}">{{ item.title }}</a>{{ if index != (footerLinks.length - 1) }} &middot; {{ /if }}
				{{ /for }}
			</div>
			<select aria-label="Theme selector" id="theme-selector" class="text-center text-text bg-base border-2 border-surface0 rounded-md focus:outline-none mt-1">
				<option value="latte">Latte</option>
				<option value="frappe">Frappé</option>
				<option value="macchiato">Macchiato</option>
				<option value="mocha">Mocha</option>
			</select>
		</footer>
		<script>
			{{ inlined.js['giscus'] |> safe }}
			{{ inlined.js['theme-update'] |> safe }}
			{{ inlined.js['code-toolbar'] |> safe }}
		</script>
	</body>
</html>
