---
layout: base.vto
---

{{ import { Time } from '../components/time.vto' }}
{{ import { Tags } from '../components/tags.vto' }}

<article>
		<h1 style="view-transition-name: post-{{ title |> slugify }};">{{ title }}</h1>
		<div class="flex flex-row flex-wrap gap-2 lowercase -mt-10 mb-10">
			{{ Time(date, edited) }}
			{{ Tags(tags) }}
		</div>
		<nav class="toc mb-10" aria-label="Table of contents">
				{{ content |> toc |> safe }}
		</nav>
		{{ content |> safe }}
</article>

{{ if comments }}
<div id="comments" class="mt-16"></div>
{{ /if }}

{{ set previous = collections.posts |> getPreviousCollectionItem }}
{{ set next = collections.posts |> getNextCollectionItem }}

<div class="flex flex-row justify-between mt-8">
{{ if previous }}
	<a class="text-center space-x-2 flex items-center" href="{{ previous.url }}" aria-label="Read previous post">
		{{- icon 'lucide:arrow-left' -}}
		<span>{{ previous.data.title }}</span>
	</a>
{{ /if }}
{{ if !previous && next }}
		<div></div>
{{ /if }}
{{ if next }}
	<a class="text-center space-x-2 items-center" href="{{ next.url }}" aria-label="Read next post">
		<span>{{ next.data.title }}</span>
		{{- icon 'lucide:arrow-right' -}}
	</a>
{{ /if }}
</div>
